# notification-center-sample

./: LICENSE  NotificationCenterSample.sln  NotificationCenterSample.sln.DotSettings  README.md
GgCli/: BusinessException.cs  GgCli.csproj  P3.cs  P4.cs  Program.cs  Program2.cs
GgCli/Commands/: Deploy.cs  DeployCommandDefinition.cs  DeployCommandValidator.cs
GgCli/ValueParsers/: Apps.cs  AppsValueParser.cs  Environments.cs  EnvironmentsValueParser.cs  SemVersion.cs  SemVersionValueParser.cs
GgCli/_OLD/: First_Tries.cs  P3.cs  P44.cs  P5.cs  Program.cs  Program2.cs
IdentityServer/: Startup.cs
IdentityServer/Properties/: launchSettings.json
MonitoringService/: AppPublished.cs  AppPublishedHandler.cs  AppRoutes.cs  AppSettings.cs  AssemblyVersionHelpers.cs  ConfigureJwtBearerOptions.cs  Constants.cs  ErrorHandlingPipelineModule.cs  FileVersionHelpers.cs  HelloController.cs  INotificationClientApp.cs  INotificationHubClient.cs  LoggingPipelineModule.cs  MonitoringEventBase.cs  MonitoringService.cs  MonitoringService.csproj  NameUserIdProvider.cs  NotificationCenterHub.cs  NotificationController.cs  NotificationControllerRoutes.cs  NotificationHub.cs  NotificationHubRoutes.cs  Program.cs  Startup.cs  TestConnectionHandler.cs  appsettings.Development.json  appsettings.Production.json
MonitoringService/Api/: EchoController.cs  NotificationController.cs
MonitoringService/Commands/: Deploy.cs
MonitoringService/Configurations/: AppRoutes.cs  AppSettings.cs  Constants.cs
MonitoringService/Events/: AppPublished.cs  AppPublishedHandler.cs  Entity.cs  IReadOnlyRepository.cs  IRepository.cs  IUserProvider.cs  MonitoringEventBase.cs  UserProvider.cs
MonitoringService/Identity/: IUserProvider.cs  UserProvider.cs
MonitoringService/Persistance/: Entity.cs  IReadOnlyRepository.cs  IRepository.cs
MonitoringService/Properties/: launchSettings.json
MonitoringService/Stream/: ConfigureJwtBearerOptions.cs  ErrorHandlingPipelineModule.cs  INotificationHubClient.cs  LoggingPipelineModule.cs  NotificationHub.cs  SignalRUserProvider.cs  TestConnectionHandler.cs
WebApplication/: WebApplication.csproj
WebApplication/Properties/: launchSettings.json
notication-center-app/: angular.json  karma.conf.js  package-lock.json
notication-center-app/src/: index.html
notication-center-app/src/app/: app.component.spec.ts  app.component.ts
notification-center-app/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
notification-center-app/e2e/src/: app.e2e-spec.ts
notification-center-app/src/: index.html  styles.scss  typings.d.ts
notification-center-app/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
notification-center-app/src/app/contracts/: events.ts
notification-center-app/src/app/core/: signalr.service.ts
notification-center-app/src/app/notifications/: notifications.component.html  notifications.component.ts
notification-center-app/src/environments/: environment.ts
