<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>dotnet-WorkerService-C237F84D-E9B1-40AD-8658-C2C5793678DD</UserSecretsId>
    <Nullable>enable</Nullable>
    <LangVersion>default</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.HealthChecks.Consul" Version="5.0.1" />
    <PackageReference Include="AspNetCore.HealthChecks.Kubernetes" Version="5.0.1" />
    <PackageReference Include="AspNetCore.HealthChecks.Network" Version="5.0.4" />
    <PackageReference Include="AspNetCore.HealthChecks.System" Version="5.0.1" />
<!--    <PackageReference Include="AspNetCore.HealthChecks.UI" Version="5.0.1" />-->
    <PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="5.0.1" />
<!--    <PackageReference Include="AspNetCore.HealthChecks.UI.InMemory.Storage" Version="5.0.1" />-->
    <PackageReference Include="AspNetCore.HealthChecks.Uris" Version="5.0.1" />
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNet.SignalR.Core" Version="2.4.2" />
    <PackageReference Include="Microsoft.AspNetCore.ApiAuthorization.IdentityServer" Version="5.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.HealthChecks" Version="2.2.0" />
    <PackageReference Include="AspNetCore.HealthChecks.Elasticsearch" Version="5.0.1" />
    <PackageReference Include="AspNetCore.HealthChecks.Rabbitmq" Version="5.0.1" />
    <PackageReference Include="AspNetCore.HealthChecks.Redis" Version="5.0.2" />
    <PackageReference Include="AspNetCore.HealthChecks.SignalR" Version="5.0.1" />
    <PackageReference Include="AspNetCore.HealthChecks.SqlServer" Version="5.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" Version="5.0.11" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="5.0.1" />
    <PackageReference Include="MiniProfiler" Version="4.2.22" />
    <PackageReference Include="MiniProfiler.AspNetCore.Mvc" Version="4.2.22" />
    <PackageReference Include="MiniProfiler.EntityFrameworkCore" Version="4.2.22" />
    <PackageReference Include="MinVer" Version="2.5.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.4" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="index.html" />
  </ItemGroup>

  <PropertyGroup>
    <MinVerTagPrefix>mon-</MinVerTagPrefix>
  </PropertyGroup>

  <PropertyGroup>
    <MinVerDefaultPreReleasePhase>preview</MinVerDefaultPreReleasePhase>
  </PropertyGroup>
</Project>
