<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <!--    <Nullable>enable</Nullable>-->
    <MinVerTagPrefix>slgg-</MinVerTagPrefix>
    <Nullable>enable</Nullable>
    <AssemblyName>Gg</AssemblyName>

  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="4.0.0-beta.74"/>
    <PackageReference Include="McMaster.Extensions.Hosting.CommandLine" Version="4.0.0-beta.74"/>
    <!--    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />-->
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0"/>
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="6.0.0"/>
    <PackageReference Include="MinVer" Version="2.5.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="UnconstrainedMelody" Version="0.2.1"/>
  </ItemGroup>

</Project>
